#!/bin/bash
  
# set the account to be used for the job
#SBATCH --account=free

# set name of job
#SBATCH --job-name=hydro
#SBATCH --output=hydro.o
#SBATCH --error=hydro.e
 
# set the number of nodes and partition
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=1
#SBATCH --partition=batch-devel
#SBATCH --qos=devel
#SBATCH --cpus-per-task=16
# set max wallclock time
#SBATCH --time=00:10:00
 
# send mail to this address
#SBATCH --mail-user=ehra20@bath.ac.uk

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
 
# Load dependant modules
module load gsl
module load openmpi/gcc/2.0.0   # for compatible versions
 
# compile the application
# make -B
make

# run the application
mpirun -np $SLURM_NTASKS ./bin/GAMMA
