#!/bin/bash
  
# set the account to be used for the job
#SBATCH --account=free

# set name of job
#SBATCH --job-name=hydro
#SBATCH --output=hydro.o
#SBATCH --error=hydro.e
 
# set the number of nodes and partition
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=16
#SBATCH --partition=batch-devel
#SBATCH --qos=devel
 
# set max wallclock time
#SBATCH --time=00:10:00
 
# send mail to this address
#SBATCH --mail-user=rtm25@bath.ac.uk
 
# Load dependant modules
module load intel/mpi
 
# run the application
mpirun -np $SLURM_NTASKS ./hydro