#!/bin/bash --login

#PBS -N gamma2D
#PBS -o hydro.o
#PBS -e hydro.e

#PBS -q arm
#PBS -l select=4:ncpus=64
#PBS -l walltime=12:00:00

# load module environment
module swap PrgEnv-cray PrgEnv-gnu
LD_LIBRARY_PATH=/home/ba-eayache/gsl/lib
export LD_LIBRARY_PATH

# Move to application directory
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
export OMP_NUM_THREADS=64
cd $PBS_O_WORKDIR

# compile application
make

# run mpi/openmp job
aprun -n 4 -N 1 /home/ba-eayache/GAMMA2D_RT/bin/GAMMA -r 2>&1 > gamma2D_job.log